# GMRSMobileDH

./: build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geurimsoft/bokangnew/: AppMain.java
app/src/main/java/com/geurimsoft/grmsmobiledh/: AppMain.java  AppSetting.java  NFCActivity.java
app/src/main/res/drawable/: btn_gradient_yellow.xml  shape.xml
app/src/main/res/drawable-xxhdpi/: tab_color_selector.xml
app/src/main/res/layout/: branch_layout.xml  branch_main.xml  cctv_layout.xml  cctv_layout4.xml  day_datepicker_dialog.xml  dialog_api_loading.xml  dialog_api_reconnect.xml  dump_main.xml  etc_activity.xml  gj_month_enterprise_amount.xml  gj_month_enterprise_price.xml  gwangju_month_enterprise.xml  gwangjuviewdetaildaily.xml  main_layout.xml  month_customer_amount.xml  month_datepicker_dialog.xml  month_graph.xml  nfc_main.xml  page_layout.xml  payloader_detail.xml  payloader_item.xml  payloader_last_item.xml  payloader_list.xml  statlayout.xml  stats_activity.xml  stats_foot.xml  stats_month_enterprise.xml  stats_pager_layout.xml  stats_tab_activity.xml  statviewdetaildaily.xml  totalviewdetaildaily.xml  wheel_day.xml  wheel_month.xml  wheel_year.xml  year_datepicker_dialog.xml  yi_month_amount.xml  yi_month_enterprise_amount.xml  yi_month_enterprise_price.xml  yi_year_amount.xml
app/src/main/res/menu/: menu_bottom.xml  payloader_menu.xml  stats_menu.xml  stats_menu2.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml
keystore/: bokang_new.jks  (+1 more)
(+263 files in other folders)
