<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/product_pick"
        android:title="품목"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/time_pick"
        android:title="새로고침 시간"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/select"
        android:title="적용"
        app:showAsAction="always|withText"/>

</menu>