<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting_grey"
        android:adjustViewBounds="true"
        android:layout_marginTop="10pt"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        />

    <TextView
        android:id="@+id/tvReconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="서버 호출에 실패하였습니다. \n다시 연결하시겠습니까?"
        android:textStyle="bold"
        android:textColor="@color/blueGrey"
        android:layout_marginTop="8pt"
        android:textSize="10pt"

        app:layout_constraintTop_toBottomOf="@id/ivWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="24pt"
        android:layout_marginTop="10pt"
        android:background="@drawable/btn_gradient_yellow"
        android:text="취소"
        android:textSize="10pt"
        android:textColor="@color/white"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnOk"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="24pt"
        android:layout_marginTop="10pt"
        android:background="@drawable/btn_gradient_yellow"
        android:text="확인"
        android:textSize="10pt"
        android:textColor="@color/white"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReconnect"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>